%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\teclado_2018.X.production.o
cinit CODE 0 106C 106C 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 DB6 DB6 6E 1
text1 CODE 0 103A 103A 32 1
text2 CODE 0 822 822 2E2 1
text3 CODE 0 B04 B04 18A 1
text4 CODE 0 F3C F3C 52 1
text5 CODE 0 FCA FCA 38 1
text6 CODE 0 109A 109A 26 1
text7 CODE 0 EE6 EE6 56 1
text8 CODE 0 1002 1002 38 1
text9 CODE 0 E24 E24 66 1
text10 CODE 0 C8E C8E B6 1
text11 CODE 0 1100 1100 A 1
text12 CODE 0 F8E F8E 3C 1
text13 CODE 0 10E0 10E0 12 1
text14 CODE 0 D44 D44 72 1
text15 CODE 0 10F2 10F2 E 1
text16 CODE 0 10C0 10C0 20 1
text17 CODE 0 E8A E8A 5C 1
text18 CODE 0 110A 110A 6 1
idataCOMRAM CODE 0 1110 1110 2 1
cstackCOMRAM COMRAM 1 1 1 24 1
smallconst SMALLCONST 0 800 800 22 1
dataCOMRAM COMRAM 1 45 45 2 1
bssCOMRAM COMRAM 1 25 25 20 1
config CONFIG 4 300000 300000 E 1
$C:\Users\alex2\AppData\Local\Temp\s4v4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1112-7FFF 1
STACK 60-7FF 1
SMALLCONST 1112-7FFF 1
CODE 4-7FF 1
CODE 1112-7FFF 1
BIGRAM 47-7FF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1112-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teclado_2018.X.production.o
110A text18 CODE >34:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
110A text18 CODE >36:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
110E text18 CODE >37:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
E8A text17 CODE >4:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E8C text17 CODE >6:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E9A text17 CODE >7:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EA0 text17 CODE >8:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EA0 text17 CODE >9:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EA2 text17 CODE >11:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EB0 text17 CODE >12:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EB6 text17 CODE >13:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EB6 text17 CODE >14:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EB8 text17 CODE >16:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EC6 text17 CODE >17:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
ECC text17 CODE >18:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
ECC text17 CODE >19:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
ECE text17 CODE >21:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EDC text17 CODE >22:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EE2 text17 CODE >23:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EE2 text17 CODE >24:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EE4 text17 CODE >25:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10C0 text16 CODE >26:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10C2 text16 CODE >28:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10C4 text16 CODE >29:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10CA text16 CODE >30:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10CC text16 CODE >31:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10DC text16 CODE >32:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10DE text16 CODE >33:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10F2 text15 CODE >35:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10F2 text15 CODE >37:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10F8 text15 CODE >38:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10FE text15 CODE >39:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D44 text14 CODE >62:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D44 text14 CODE >64:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D4A text14 CODE >65:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D5A text14 CODE >66:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D60 text14 CODE >67:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D70 text14 CODE >68:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D76 text14 CODE >69:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D84 text14 CODE >70:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D8A text14 CODE >72:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D90 text14 CODE >73:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D96 text14 CODE >74:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
D9C text14 CODE >75:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
DA2 text14 CODE >76:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
DA8 text14 CODE >77:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
DAE text14 CODE >78:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
DB4 text14 CODE >79:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
10E0 text13 CODE >123:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
10E0 text13 CODE >126:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
10E4 text13 CODE >128:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
10E8 text13 CODE >130:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
10EC text13 CODE >132:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
10F0 text13 CODE >133:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
F8E text12 CODE >52:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
F8E text12 CODE >57:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
F92 text12 CODE >58:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
F96 text12 CODE >59:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
F9A text12 CODE >60:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
F9E text12 CODE >61:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FA2 text12 CODE >66:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FA6 text12 CODE >67:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FA8 text12 CODE >68:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FAA text12 CODE >69:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FAE text12 CODE >70:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FB0 text12 CODE >75:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FB6 text12 CODE >76:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FBA text12 CODE >77:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FBC text12 CODE >78:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FC0 text12 CODE >79:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FC4 text12 CODE >84:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FC6 text12 CODE >85:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
FC8 text12 CODE >92:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
1100 text11 CODE >116:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
1100 text11 CODE >119:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
1104 text11 CODE >120:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
1108 text11 CODE >121:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
C8E text10 CODE >39:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
C8E text10 CODE >41:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
CA6 text10 CODE >44:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
CAE text10 CODE >47:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
CB6 text10 CODE >49:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
CBC text10 CODE >50:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
CD2 text10 CODE >51:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
CE8 text10 CODE >52:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
CFE text10 CODE >53:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
D14 text10 CODE >54:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
D30 text10 CODE >55:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
D34 text10 CODE >56:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
D42 text10 CODE >57:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
E24 text9 CODE >41:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E26 text9 CODE >44:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E36 text9 CODE >46:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E3C text9 CODE >47:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E42 text9 CODE >48:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E48 text9 CODE >49:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E4E text9 CODE >50:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E54 text9 CODE >51:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E58 text9 CODE >52:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E6A text9 CODE >54:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E70 text9 CODE >55:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E76 text9 CODE >56:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E7C text9 CODE >57:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E82 text9 CODE >58:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
E88 text9 CODE >60:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
1002 text8 CODE >81:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
1004 text8 CODE >84:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
100A text8 CODE >85:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
1010 text8 CODE >86:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
1012 text8 CODE >87:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
101A text8 CODE >88:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
101C text8 CODE >89:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
1024 text8 CODE >90:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
1026 text8 CODE >91:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
102C text8 CODE >92:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
102E text8 CODE >93:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
1036 text8 CODE >94:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
1038 text8 CODE >95:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EE6 text7 CODE >97:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EE6 text7 CODE >100:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
EF2 text7 CODE >101:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
F3A text7 CODE >102:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X/lcd.h
109A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
109A text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
10A6 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
10AE text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
10B6 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
10BE text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FCA text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
FCA text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
1000 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
F3C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
F3C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
F8C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
B04 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
B04 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
B14 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
B8E text3 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
B96 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
B9A text3 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
BD0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
C08 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
C56 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
C8C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
822 text2 CODE >66:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
822 text2 CODE >68:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
828 text2 CODE >70:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
82C text2 CODE >74:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
882 text2 CODE >76:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
884 text2 CODE >77:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
888 text2 CODE >78:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
88C text2 CODE >79:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
896 text2 CODE >80:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
89C text2 CODE >81:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
8B8 text2 CODE >87:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
90E text2 CODE >89:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
912 text2 CODE >90:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
916 text2 CODE >91:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
920 text2 CODE >92:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
92A text2 CODE >100:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
980 text2 CODE >102:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
984 text2 CODE >103:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
988 text2 CODE >104:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
992 text2 CODE >105:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
99C text2 CODE >112:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
9F2 text2 CODE >114:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
9F6 text2 CODE >115:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
9FA text2 CODE >116:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A04 text2 CODE >117:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A0E text2 CODE >125:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A30 text2 CODE >127:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A32 text2 CODE >128:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A36 text2 CODE >129:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A40 text2 CODE >130:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A4C text2 CODE >131:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A62 text2 CODE >134:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A66 text2 CODE >136:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A88 text2 CODE >138:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A8A text2 CODE >139:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
A8E text2 CODE >140:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
AA2 text2 CODE >141:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
AA6 text2 CODE >142:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
AB0 text2 CODE >143:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
AC0 text2 CODE >151:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
B02 text2 CODE >154:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
103A text1 CODE >156:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
103A text1 CODE >159:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
103E text1 CODE >161:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
1046 text1 CODE >162:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
104A text1 CODE >163:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
1050 text1 CODE >159:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
106A text1 CODE >166:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DB6 text0 CODE >167:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DB6 text0 CODE >170:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DBA text0 CODE >175:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DC0 text0 CODE >176:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DC4 text0 CODE >177:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DC8 text0 CODE >178:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DCC text0 CODE >179:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DD0 text0 CODE >181:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DD4 text0 CODE >183:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DD8 text0 CODE >185:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DDC text0 CODE >186:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DE0 text0 CODE >187:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DEA text0 CODE >188:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DF6 text0 CODE >191:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DF8 text0 CODE >192:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DFA text0 CODE >194:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DFC text0 CODE >195:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
DFE text0 CODE >210:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
E10 text0 CODE >211:F:\2020\ArquitecturaComputacional\Corte3\XC8_2018\teclado_2018.X\main.c
106C cinit CODE >1551:C:\Users\alex2\AppData\Local\Temp\s4v4.s
106C cinit CODE >1553:C:\Users\alex2\AppData\Local\Temp\s4v4.s
106C cinit CODE >1556:C:\Users\alex2\AppData\Local\Temp\s4v4.s
106C cinit CODE >1587:C:\Users\alex2\AppData\Local\Temp\s4v4.s
106E cinit CODE >1588:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1070 cinit CODE >1589:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1072 cinit CODE >1590:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1074 cinit CODE >1591:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1076 cinit CODE >1592:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1078 cinit CODE >1593:C:\Users\alex2\AppData\Local\Temp\s4v4.s
107A cinit CODE >1594:C:\Users\alex2\AppData\Local\Temp\s4v4.s
107E cinit CODE >1595:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1080 cinit CODE >1596:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1084 cinit CODE >1600:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1088 cinit CODE >1601:C:\Users\alex2\AppData\Local\Temp\s4v4.s
108A cinit CODE >1602:C:\Users\alex2\AppData\Local\Temp\s4v4.s
108A cinit CODE >1603:C:\Users\alex2\AppData\Local\Temp\s4v4.s
108C cinit CODE >1604:C:\Users\alex2\AppData\Local\Temp\s4v4.s
108E cinit CODE >1605:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1090 cinit CODE >1611:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1090 cinit CODE >1614:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1092 cinit CODE >1615:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1094 cinit CODE >1616:C:\Users\alex2\AppData\Local\Temp\s4v4.s
1096 cinit CODE >1617:C:\Users\alex2\AppData\Local\Temp\s4v4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\teclado_2018.X.production.o
__Hspace_0 1112 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Hspace_1 47 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_retardo_cad 3B 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.o
_Lcd_Init D44 0 CODE 0 text14 dist/default/production\teclado_2018.X.production.o
_Lcd_Port E8A 0 CODE 0 text17 dist/default/production\teclado_2018.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\teclado_2018.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alex2\AppData\Local\Temp\s4v4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teclado_2018.X.production.o
__end_of_Lcd_Init DB6 0 CODE 0 text14 dist/default/production\teclado_2018.X.production.o
__end_of_Lcd_Port EE6 0 CODE 0 text17 dist/default/production\teclado_2018.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alex2\AppData\Local\Temp\s4v4.o
_atoi B04 0 CODE 0 text3 dist/default/production\teclado_2018.X.production.o
_main DB6 0 CODE 0 text0 dist/default/production\teclado_2018.X.production.o
_Lcd_Write_Char 1002 0 CODE 0 text8 dist/default/production\teclado_2018.X.production.o
start 0 0 CODE 0 init C:\Users\alex2\AppData\Local\Temp\s4v4.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teclado_2018.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__size_of_teclado_estado 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__end_of_Keypad_Init 1110 0 CODE 0 text18 dist/default/production\teclado_2018.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\teclado_2018.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\teclado_2018.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\alex2\AppData\Local\Temp\s4v4.o
intlevel0 0 0 CODE 0 text C:\Users\alex2\AppData\Local\Temp\s4v4.o
intlevel1 0 0 CODE 0 text C:\Users\alex2\AppData\Local\Temp\s4v4.o
intlevel2 0 0 CODE 0 text C:\Users\alex2\AppData\Local\Temp\s4v4.o
intlevel3 0 0 CODE 0 text C:\Users\alex2\AppData\Local\Temp\s4v4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teclado_2018.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teclado_2018.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\teclado_2018.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\teclado_2018.X.production.o
__pidataCOMRAM 1110 0 CODE 0 idataCOMRAM dist/default/production\teclado_2018.X.production.o
__end_of_Lcd_Write_Char 103A 0 CODE 0 text8 dist/default/production\teclado_2018.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_ACTCON FB5 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
miretardo@valor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alex2\AppData\Local\Temp\s4v4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alex2\AppData\Local\Temp\s4v4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\teclado_2018.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\teclado_2018.X.production.o
__end_of___wmul 10C0 0 CODE 0 text6 dist/default/production\teclado_2018.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teclado_2018.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\teclado_2018.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\teclado_2018.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\teclado_2018.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\teclado_2018.X.production.o
_PIN_MANAGER_Initialize F8E 0 CODE 0 text12 dist/default/production\teclado_2018.X.production.o
start_initialization 106C 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teclado_2018.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__end_of_SYSTEM_Initialize 110A 0 CODE 0 text11 dist/default/production\teclado_2018.X.production.o
_Lcd_Write_String EE6 0 CODE 0 text7 dist/default/production\teclado_2018.X.production.o
_TRISA0 7C90 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_TRISC0 7CA0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__size_of_Keypad_Init 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__end_of_miretardo 106C 0 CODE 0 text1 dist/default/production\teclado_2018.X.production.o
_retardo 45 0 COMRAM 1 dataCOMRAM dist/default/production\teclado_2018.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__size_of_miretardo 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\teclado_2018.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\teclado_2018.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\teclado_2018.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\teclado_2018.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\teclado_2018.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\teclado_2018.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\teclado_2018.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\teclado_2018.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\teclado_2018.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\teclado_2018.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\teclado_2018.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\teclado_2018.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\teclado_2018.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\teclado_2018.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\teclado_2018.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\teclado_2018.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\teclado_2018.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\teclado_2018.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\teclado_2018.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\teclado_2018.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\teclado_2018.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\teclado_2018.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\teclado_2018.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\teclado_2018.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\teclado_2018.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\teclado_2018.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teclado_2018.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\teclado_2018.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\alex2\AppData\Local\Temp\s4v4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\teclado_2018.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\teclado_2018.X.production.o
_Keypad_Key_Press C8E 0 CODE 0 text10 dist/default/production\teclado_2018.X.production.o
_miretardo 103A 0 CODE 0 text1 dist/default/production\teclado_2018.X.production.o
__end_ofKeypad_Key_Press@F4959 812 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\teclado_2018.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\teclado_2018.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\teclado_2018.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\teclado_2018.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\teclado_2018.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\teclado_2018.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\teclado_2018.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\teclado_2018.X.production.o
__end_of_isdigit 1002 0 CODE 0 text5 dist/default/production\teclado_2018.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\teclado_2018.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\teclado_2018.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\teclado_2018.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\teclado_2018.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\teclado_2018.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\teclado_2018.X.production.o
__end_of_isspace F8E 0 CODE 0 text4 dist/default/production\teclado_2018.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\teclado_2018.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\teclado_2018.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\teclado_2018.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\teclado_2018.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\teclado_2018.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\teclado_2018.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\teclado_2018.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\teclado_2018.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\teclado_2018.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\teclado_2018.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\teclado_2018.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\teclado_2018.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\teclado_2018.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\teclado_2018.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\teclado_2018.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\teclado_2018.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\teclado_2018.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\teclado_2018.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\teclado_2018.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\teclado_2018.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\teclado_2018.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\teclado_2018.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\teclado_2018.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\teclado_2018.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\teclado_2018.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\teclado_2018.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\teclado_2018.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\teclado_2018.X.production.o
___wmul 109A 0 CODE 0 text6 dist/default/production\teclado_2018.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\teclado_2018.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\teclado_2018.X.production.o
__S0 1112 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__S1 47 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__S2 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__S4 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__S5 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
Keypad_Key_Press@F4959 801 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.o
Keypad_Key_Press@keypad_deco 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_teclado_estado$284 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_teclado_estado$286 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_teclado_estado$287 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_teclado_estado$288 21 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_estado_teclado 39 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\teclado_2018.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teclado_2018.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\teclado_2018.X.production.o
__end_of_Lcd_Write_String F3C 0 CODE 0 text7 dist/default/production\teclado_2018.X.production.o
_SYSTEM_Initialize 1100 0 CODE 0 text11 dist/default/production\teclado_2018.X.production.o
_teclado_estado 822 0 CODE 0 text2 dist/default/production\teclado_2018.X.production.o
__end_of_Lcd_Clear 1100 0 CODE 0 text15 dist/default/production\teclado_2018.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\teclado_2018.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\teclado_2018.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\teclado_2018.X.production.o
Keypad_Key_Press@tec 12 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__end_of_Lcd_Cmd 10E0 0 CODE 0 text16 dist/default/production\teclado_2018.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\teclado_2018.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\teclado_2018.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\teclado_2018.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\teclado_2018.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\teclado_2018.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\teclado_2018.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\teclado_2018.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\teclado_2018.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\teclado_2018.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\teclado_2018.X.production.o
__ptext10 C8E 0 CODE 0 text10 dist/default/production\teclado_2018.X.production.o
__ptext11 1100 0 CODE 0 text11 dist/default/production\teclado_2018.X.production.o
__ptext12 F8E 0 CODE 0 text12 dist/default/production\teclado_2018.X.production.o
__ptext13 10E0 0 CODE 0 text13 dist/default/production\teclado_2018.X.production.o
__ptext14 D44 0 CODE 0 text14 dist/default/production\teclado_2018.X.production.o
__ptext15 10F2 0 CODE 0 text15 dist/default/production\teclado_2018.X.production.o
__ptext16 10C0 0 CODE 0 text16 dist/default/production\teclado_2018.X.production.o
__ptext17 E8A 0 CODE 0 text17 dist/default/production\teclado_2018.X.production.o
__ptext18 110A 0 CODE 0 text18 dist/default/production\teclado_2018.X.production.o
_Lcd_Clear 10F2 0 CODE 0 text15 dist/default/production\teclado_2018.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_atoi$753 10 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_atoi$754 14 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_atoi$755 12 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__end_of_PIN_MANAGER_Initialize FCA 0 CODE 0 text12 dist/default/production\teclado_2018.X.production.o
__end_of_Keypad_Key_Press D44 0 CODE 0 text10 dist/default/production\teclado_2018.X.production.o
_Lcd_Set_Cursor E24 0 CODE 0 text9 dist/default/production\teclado_2018.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teclado_2018.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\teclado_2018.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\teclado_2018.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\teclado_2018.X.production.o
__size_of_Keypad_Key_Press 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__end_of_teclado_estado B04 0 CODE 0 text2 dist/default/production\teclado_2018.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\teclado_2018.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\teclado_2018.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\alex2\AppData\Local\Temp\s4v4.o
stacklo 60 0 ABS 0 - C:\Users\alex2\AppData\Local\Temp\s4v4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\teclado_2018.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\teclado_2018.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\teclado_2018.X.production.o
_Keypad_Init 110A 0 CODE 0 text18 dist/default/production\teclado_2018.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.o
Keypad_Key_Press@fila 14 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
end_of_initialization 1090 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.o
__end_of_Lcd_Set_Cursor E8A 0 CODE 0 text9 dist/default/production\teclado_2018.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\teclado_2018.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\teclado_2018.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\teclado_2018.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\teclado_2018.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\teclado_2018.X.production.o
__pcinit 106C 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.o
__ptext0 DB6 0 CODE 0 text0 dist/default/production\teclado_2018.X.production.o
__ptext1 103A 0 CODE 0 text1 dist/default/production\teclado_2018.X.production.o
__ptext2 822 0 CODE 0 text2 dist/default/production\teclado_2018.X.production.o
__ptext3 B04 0 CODE 0 text3 dist/default/production\teclado_2018.X.production.o
__ptext4 F3C 0 CODE 0 text4 dist/default/production\teclado_2018.X.production.o
__ptext5 FCA 0 CODE 0 text5 dist/default/production\teclado_2018.X.production.o
__ptext6 109A 0 CODE 0 text6 dist/default/production\teclado_2018.X.production.o
__ptext7 EE6 0 CODE 0 text7 dist/default/production\teclado_2018.X.production.o
__ptext8 1002 0 CODE 0 text8 dist/default/production\teclado_2018.X.production.o
__ptext9 E24 0 CODE 0 text9 dist/default/production\teclado_2018.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\teclado_2018.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\teclado_2018.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\teclado_2018.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\teclado_2018.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\teclado_2018.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\teclado_2018.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\teclado_2018.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\teclado_2018.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\teclado_2018.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\teclado_2018.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\alex2\AppData\Local\Temp\s4v4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\teclado_2018.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teclado_2018.X.production.o
_isdigit FCA 0 CODE 0 text5 dist/default/production\teclado_2018.X.production.o
_isspace F3C 0 CODE 0 text4 dist/default/production\teclado_2018.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.o
_isspace$771 7 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\teclado_2018.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teclado_2018.X.production.o
__end_of__initialization 1090 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\teclado_2018.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\teclado_2018.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__end_of_atoi C8E 0 CODE 0 text3 dist/default/production\teclado_2018.X.production.o
__end_of_main E24 0 CODE 0 text0 dist/default/production\teclado_2018.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\teclado_2018.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\teclado_2018.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\teclado_2018.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\teclado_2018.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\teclado_2018.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\teclado_2018.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_tecla 3A 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.o
_texto 25 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
_Lcd_Cmd 10C0 0 CODE 0 text16 dist/default/production\teclado_2018.X.production.o
__end_of_OSCILLATOR_Initialize 10F2 0 CODE 0 text13 dist/default/production\teclado_2018.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__initialization 106C 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.o
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\teclado_2018.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\teclado_2018.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\teclado_2018.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teclado_2018.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\teclado_2018.X.production.o
_OSCILLATOR_Initialize 10E0 0 CODE 0 text13 dist/default/production\teclado_2018.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 822 822 8F0 1
cstackCOMRAM 1 1 1 46 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
