Version 4.0 HI-TECH Software Intermediate Code
"3060 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3060:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3070
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3070:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . INT0 INT1 INT2 . PGM PGC PGD ]
"3079
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3079:     struct {
[s S137 :3 `uc 1 :1 `uc 1 ]
[n S137 . . CCP2_PA2 ]
"3059
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3059: typedef union {
[u S134 `S135 1 `S136 1 `S137 1 ]
[n S134 . . . . ]
"3084
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3084: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS134 ~T0 @X0 0 e@3969 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"31 main.c
[; ;main.c: 31: char estado_teclado=n1;
[c E4950 0 1 2 3 4 .. ]
[n E4950 teclado_estado n1 n2 n3 n4 en  ]
"5249 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5249: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4106
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4106: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3312
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3312:     struct {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"3322
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3322:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"3332
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3332:     struct {
[s S147 :7 `uc 1 :1 `uc 1 ]
[n S147 . . SS2 ]
"3311
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3311: typedef union {
[u S144 `S145 1 `S146 1 `S147 1 ]
[n S144 . . . . ]
"3337
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3337: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS144 ~T0 @X0 0 e@3971 ]
"3306
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3306: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"14 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"15157 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 15157: extern volatile __bit LATA0 __attribute__((address(0x7C48)));
[v _LATA0 `Vb ~T0 @X0 0 e@31816 ]
"23 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"67 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 67: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"233 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 233: extern volatile unsigned char ANSELA __attribute__((address(0xF5B)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3931 ]
"278
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 278: extern volatile unsigned char ANSELB __attribute__((address(0xF5C)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3932 ]
"328
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 328: extern volatile unsigned char ANSELC __attribute__((address(0xF5D)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3933 ]
"362
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 362: extern volatile unsigned char ANSELD __attribute__((address(0xF5E)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3934 ]
"424
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 424: extern volatile unsigned char ANSELE __attribute__((address(0xF5F)));
[v _ANSELE `Vuc ~T0 @X0 0 e@3935 ]
"4849
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4849: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"16498
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 16498: extern volatile __bit TRISC0 __attribute__((address(0x7CA0)));
[v _TRISC0 `Vb ~T0 @X0 0 e@31904 ]
"16450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 16450: extern volatile __bit TRISA0 __attribute__((address(0x7C90)));
[v _TRISA0 `Vb ~T0 @X0 0 e@31888 ]
"15205
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 15205: extern volatile __bit LATC0 __attribute__((address(0x7C58)));
[v _LATC0 `Vb ~T0 @X0 0 e@31832 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 55: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"117
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 117: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"188
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 188: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"215
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 215: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"235
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 235: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 280: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"330
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 330: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"364
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 364: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"426
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 426: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"458
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 458: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"509
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 509: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"569
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 569: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"648
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 648: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"712
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 712: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 768: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"824
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 824: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"875
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 875: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"926
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 926: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"933
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 933: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1011
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1011: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1051: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1159
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1159: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1267: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1375
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1375: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1483: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1591
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1591: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1699
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1699: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1807
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1807: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1915
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1915: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1991
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 1991: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2067: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2143: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2219
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2219: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2295
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2295: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2371
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2371: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2447
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2447: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2523
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2523: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2567
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2567: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2619
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2619: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2680
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2680: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2740
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2740: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2822
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2822: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 2904: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3056
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3056: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3166
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3166: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3308
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3308: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3429
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3429: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3548
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3548: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3610
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3610: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3649
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3649: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3706
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3706: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3782
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3782: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3894
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 3894: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4006
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4006: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4108
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4108: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4220
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4220: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4272
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4272: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4277
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4277: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4426
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4426: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4431
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4431: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4582
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4582: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4589
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4589: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4609
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4609: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4629
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4629: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4634: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4851
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4851: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4856
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 4856: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5073
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5073: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5078
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5078: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5251
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5251: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5256
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5256: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5473
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5473: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5478
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5478: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5589
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5589: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5594
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5594: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5745
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5745: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5868
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5868: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5991
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 5991: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6053
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6053: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6123
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6123: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6193: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6292
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6292: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6391
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6391: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6490: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6589
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6589: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6688
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6688: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6787
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6787: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6860
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6860: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6907: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6954
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 6954: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7020
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7020: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7040
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7040: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7047
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7047: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7054
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7054: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7059
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7059: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7260: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7265
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7265: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7554: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7559: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7592
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7592: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7597
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7597: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7630
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7630: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7635
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7635: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7768: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7773
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7773: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7906
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 7906: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8035
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8035: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8042
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8042: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8062
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8062: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8082
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8082: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8213
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8213: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8218
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8218: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8419: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8553
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8553: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8558
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8558: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8703
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8703: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8708: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8712
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 8712: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9213
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9213: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9289
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9289: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9360
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9360: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9380
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9380: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9400
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9400: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9405
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9405: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9592
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9592: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9599
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9599: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9619
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9619: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9639
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9639: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9710
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9710: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9778
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9873
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9873: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9880
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9880: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9887
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9887: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9892
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 9892: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 10241: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10246
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 10246: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10250
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 10250: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10595
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 10595: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10600
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 10600: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11193
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11193: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11198
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11198: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11531
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11531: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11536
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11536: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11569
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11569: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11574
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11574: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11707: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11712
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11712: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11829
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11829: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11960
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 11960: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12089
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12089: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12096
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12096: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12116
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12116: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12136: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12269
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12269: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12297
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12297: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12359
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12359: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12442
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12442: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12512
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12512: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12519
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12519: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12539
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12539: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12559: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12630
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12630: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12637
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12637: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12657
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12657: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12664
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12664: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12684
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12684: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12704
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12704: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12724
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12724: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12744
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12744: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12764
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12764: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12771
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12771: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12778
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12778: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12798
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12798: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12805
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12805: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12825
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12825: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12845
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12845: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12865: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12885
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12885: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12905
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12905: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12925
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12925: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12932
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12932: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12952
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12952: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12959
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12959: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12979
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12979: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12999
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 12999: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13019
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13019: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13039
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13059
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13059: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13151
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13151: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13228
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13228: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13345
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13345: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13352
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13352: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13372
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13372: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13392
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13392: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13414
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13414: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13421
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13421: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13441
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13441: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13461
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13461: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13470
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13470: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13477
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13477: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13484
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13484: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13504
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13504: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13524
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13524: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13531
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13531: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13605: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13612
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13612: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13632
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13632: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13652
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f45k50.h: 13652: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 638  ]
"7
[; ;./lcd.h: 7:   PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e $U 639  ]
"8
[; ;./lcd.h: 8:  else
[e :U 638 ]
"9
[; ;./lcd.h: 9:   PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[e :U 639 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 640  ]
"12
[; ;./lcd.h: 12:   PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[e $U 641  ]
"13
[; ;./lcd.h: 13:  else
[e :U 640 ]
"14
[; ;./lcd.h: 14:   PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[e :U 641 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 642  ]
"17
[; ;./lcd.h: 17:   PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e $U 643  ]
"18
[; ;./lcd.h: 18:  else
[e :U 642 ]
"19
[; ;./lcd.h: 19:   PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e :U 643 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 644  ]
"22
[; ;./lcd.h: 22:   PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[e $U 645  ]
"23
[; ;./lcd.h: 23:  else
[e :U 644 ]
"24
[; ;./lcd.h: 24:   PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e :U 645 ]
"25
[; ;./lcd.h: 25: }
[e :UE 637 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"31
[; ;./lcd.h: 31:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:         PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"33
[; ;./lcd.h: 33: }
[e :UE 646 ]
}
"35
[; ;./lcd.h: 35: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 647 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 649  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 650  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 649 ]
[e $ ! == -> _a `i -> 2 `i 651  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 651 ]
[e :U 650 ]
"60
[; ;./lcd.h: 60: }
[e :UE 648 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 652 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"91
[; ;./lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;./lcd.h: 92:    PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"95
[; ;./lcd.h: 95: }
[e :UE 653 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 658  ]
[e :U 655 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 658 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 655  ]
[e :U 656 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 654 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 659 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 660 ]
}
"25 main.c
[; ;main.c: 25: unsigned char tecla;
[v _tecla `uc ~T0 @X0 1 e ]
"26
[; ;main.c: 26: char texto[20];
[v _texto `uc ~T0 @X0 -> 20 `i e ]
"27
[; ;main.c: 27: unsigned int retardo=100;
[v _retardo `ui ~T0 @X0 1 e ]
[i _retardo
-> -> 100 `i `ui
]
"28
[; ;main.c: 28: char retardo_cad[10];
[v _retardo_cad `uc ~T0 @X0 -> 10 `i e ]
"31
[; ;main.c: 31: char estado_teclado=n1;
[v _estado_teclado `uc ~T0 @X0 1 e ]
[i _estado_teclado
-> . `E4950 0 `uc
]
"34
[; ;main.c: 34:  void Keypad_Init()
[v _Keypad_Init `(v ~T0 @X0 1 ef ]
"35
[; ;main.c: 35:  {
{
[e :U _Keypad_Init ]
[f ]
"36
[; ;main.c: 36:  TRISD=0B00001111;
[e = _TRISD -> -> 15 `i `uc ]
"37
[; ;main.c: 37:   }
[e :UE 661 ]
}
"39
[; ;main.c: 39: unsigned char Keypad_Key_Press(void)
[v _Keypad_Key_Press `(uc ~T0 @X0 1 ef ]
"40
[; ;main.c: 40: {
{
[e :U _Keypad_Key_Press ]
[f ]
[v F4959 `Cuc ~T0 @X0 -> 17 `i s ]
[i F4959
:U ..
"41
[; ;main.c: 41:  const unsigned char keypad_deco[17]=
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
-> -> 13 `i `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
-> -> 0 `i `uc
..
]
[v _keypad_deco `Cuc ~T0 @X0 -> 17 `i a ]
[e = _keypad_deco F4959 ]
"44
[; ;main.c: 44:     unsigned int tec = 0, fila;
[v _tec `ui ~T0 @X0 1 a ]
[e = _tec -> -> 0 `i `ui ]
[v _fila `ui ~T0 @X0 1 a ]
"47
[; ;main.c: 47:     for (fila = 0b00000001; fila < 0b00010000; fila <<= 1)
{
[e = _fila -> -> 1 `i `ui ]
[e $ < _fila -> -> 16 `i `ui 663  ]
[e $U 664  ]
[e :U 663 ]
"48
[; ;main.c: 48:     {
{
"49
[; ;main.c: 49:         LATD =fila<<4;
[e = _LATD -> << _fila -> 4 `i `uc ]
"50
[; ;main.c: 50:         if (PORTDbits.RD0== 1) break; tec++;
[e $ ! == -> . . _PORTDbits 0 0 `i -> 1 `i 666  ]
[e $U 664  ]
[e :U 666 ]
[e ++ _tec -> -> 1 `i `ui ]
"51
[; ;main.c: 51:         if (PORTDbits.RD1 == 1) break; tec++;
[e $ ! == -> . . _PORTDbits 0 1 `i -> 1 `i 667  ]
[e $U 664  ]
[e :U 667 ]
[e ++ _tec -> -> 1 `i `ui ]
"52
[; ;main.c: 52:         if (PORTDbits.RD2 == 1) break; tec++;
[e $ ! == -> . . _PORTDbits 0 2 `i -> 1 `i 668  ]
[e $U 664  ]
[e :U 668 ]
[e ++ _tec -> -> 1 `i `ui ]
"53
[; ;main.c: 53:         if (PORTDbits.RD3 == 1) break; tec++;
[e $ ! == -> . . _PORTDbits 0 3 `i -> 1 `i 669  ]
[e $U 664  ]
[e :U 669 ]
[e ++ _tec -> -> 1 `i `ui ]
"54
[; ;main.c: 54:     }
}
[e =<< _fila -> -> 1 `i `ui ]
[e $ < _fila -> -> 16 `i `ui 663  ]
[e :U 664 ]
}
"55
[; ;main.c: 55:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     return keypad_deco[tec];
[e ) *U + &U _keypad_deco * -> _tec `ux -> -> # *U &U _keypad_deco `ui `ux ]
[e $UE 662  ]
"57
[; ;main.c: 57: }
[e :UE 662 ]
}
"66
[; ;main.c: 66: void teclado_estado()
[v _teclado_estado `(v ~T0 @X0 1 ef ]
"67
[; ;main.c: 67: {
{
[e :U _teclado_estado ]
[f ]
"68
[; ;main.c: 68:     tecla=Keypad_Key_Press();
[e = _tecla ( _Keypad_Key_Press ..  ]
"70
[; ;main.c: 70:     switch (estado_teclado)
[e $U 672  ]
"71
[; ;main.c: 71:     {
{
"72
[; ;main.c: 72:       case n1:
[e :U 673 ]
"74
[; ;main.c: 74:               if ( (tecla!=0) && ((0 ? isdigit(tecla) : ((unsigned)(tecla)-'0') < 10)))
[e $ ! && != -> _tecla `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> _tecla `i -> < - -> _tecla `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 674  ]
"75
[; ;main.c: 75:               {
{
"76
[; ;main.c: 76:               LATA0=1;
[e = _LATA0 -> -> 1 `i `b ]
"77
[; ;main.c: 77:               retardo_cad[0]=tecla;
[e = *U + &U _retardo_cad * -> -> -> 0 `i `ui `ux -> -> # *U &U _retardo_cad `ui `ux -> _tecla `uc ]
"78
[; ;main.c: 78:               estado_teclado=n2;
[e = _estado_teclado -> . `E4950 1 `uc ]
"79
[; ;main.c: 79:               Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"80
[; ;main.c: 80:               Lcd_Write_Char(tecla);
[e ( _Lcd_Write_Char (1 -> _tecla `uc ]
"81
[; ;main.c: 81:               _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:               }
}
[e :U 674 ]
"83
[; ;main.c: 83:             break;
[e $U 671  ]
"86
[; ;main.c: 86:       case n2:
[e :U 675 ]
"87
[; ;main.c: 87:               if ((tecla!=0) && ((0 ? isdigit(tecla) : ((unsigned)(tecla)-'0') < 10)))
[e $ ! && != -> _tecla `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> _tecla `i -> < - -> _tecla `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 676  ]
"88
[; ;main.c: 88:               {
{
"89
[; ;main.c: 89:               retardo_cad[1]=tecla;
[e = *U + &U _retardo_cad * -> -> -> 1 `i `ui `ux -> -> # *U &U _retardo_cad `ui `ux -> _tecla `uc ]
"90
[; ;main.c: 90:               estado_teclado=n3;
[e = _estado_teclado -> . `E4950 2 `uc ]
"91
[; ;main.c: 91:               Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"92
[; ;main.c: 92:               Lcd_Write_Char(tecla);
[e ( _Lcd_Write_Char (1 -> _tecla `uc ]
"93
[; ;main.c: 93:               _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"94
[; ;main.c: 94:               }
}
[e :U 676 ]
"95
[; ;main.c: 95:             break;
[e $U 671  ]
"98
[; ;main.c: 98:       case n3:
[e :U 677 ]
"100
[; ;main.c: 100:               if ((tecla!=0) && ((0 ? isdigit(tecla) : ((unsigned)(tecla)-'0') < 10)))
[e $ ! && != -> _tecla `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> _tecla `i -> < - -> _tecla `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 678  ]
"101
[; ;main.c: 101:               {
{
"102
[; ;main.c: 102:               retardo_cad[2]=tecla;
[e = *U + &U _retardo_cad * -> -> -> 2 `i `ui `ux -> -> # *U &U _retardo_cad `ui `ux -> _tecla `uc ]
"103
[; ;main.c: 103:               estado_teclado=n4;
[e = _estado_teclado -> . `E4950 3 `uc ]
"104
[; ;main.c: 104:               Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"105
[; ;main.c: 105:               Lcd_Write_Char(tecla);
[e ( _Lcd_Write_Char (1 -> _tecla `uc ]
"106
[; ;main.c: 106:               _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;main.c: 107:               }
}
[e :U 678 ]
"108
[; ;main.c: 108:             break;
[e $U 671  ]
"111
[; ;main.c: 111:       case n4:
[e :U 679 ]
"112
[; ;main.c: 112:               if ((tecla!=0) && ((0 ? isdigit(tecla) : ((unsigned)(tecla)-'0') < 10)))
[e $ ! && != -> _tecla `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> _tecla `i -> < - -> _tecla `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 680  ]
"113
[; ;main.c: 113:               {
{
"114
[; ;main.c: 114:               retardo_cad[3]=tecla;
[e = *U + &U _retardo_cad * -> -> -> 3 `i `ui `ux -> -> # *U &U _retardo_cad `ui `ux -> _tecla `uc ]
"115
[; ;main.c: 115:               estado_teclado=en;
[e = _estado_teclado -> . `E4950 4 `uc ]
"116
[; ;main.c: 116:               Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"117
[; ;main.c: 117:               Lcd_Write_Char(tecla);
[e ( _Lcd_Write_Char (1 -> _tecla `uc ]
"118
[; ;main.c: 118:               _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120:               }
}
[e :U 680 ]
"121
[; ;main.c: 121:             break;
[e $U 671  ]
"123
[; ;main.c: 123:         case en:
[e :U 681 ]
"125
[; ;main.c: 125:                if ((tecla!=0) && (tecla!='='))
[e $ ! && != -> _tecla `i -> 0 `i != -> _tecla `ui -> 61 `ui 682  ]
"126
[; ;main.c: 126:               {
{
"127
[; ;main.c: 127:               LATA0=0;
[e = _LATA0 -> -> 0 `i `b ]
"128
[; ;main.c: 128:               estado_teclado=n1;
[e = _estado_teclado -> . `E4950 0 `uc ]
"129
[; ;main.c: 129:              Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"130
[; ;main.c: 130:                Lcd_Write_String("      ");
[e ( _Lcd_Write_String (1 :s 1C ]
"131
[; ;main.c: 131:              _delay((unsigned long)((600)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
[; ;main.c: 134:               }
}
[e $U 683  ]
"136
[; ;main.c: 136:               else if ((tecla!=0) && (tecla=='='))
[e :U 682 ]
[e $ ! && != -> _tecla `i -> 0 `i == -> _tecla `ui -> 61 `ui 684  ]
"137
[; ;main.c: 137:               {
{
"138
[; ;main.c: 138:               LATA0=0;
[e = _LATA0 -> -> 0 `i `b ]
"139
[; ;main.c: 139:              retardo_cad[4]=0;
[e = *U + &U _retardo_cad * -> -> -> 4 `i `ui `ux -> -> # *U &U _retardo_cad `ui `ux -> -> 0 `i `uc ]
"140
[; ;main.c: 140:               retardo=atoi(retardo_cad);
[e = _retardo -> ( _atoi (1 -> &U _retardo_cad `*Cuc `ui ]
"141
[; ;main.c: 141:               estado_teclado=n1;
[e = _estado_teclado -> . `E4950 0 `uc ]
"142
[; ;main.c: 142:              Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"143
[; ;main.c: 143:              Lcd_Write_String("      ");
[e ( _Lcd_Write_String (1 :s 2C ]
"144
[; ;main.c: 144:              _delay((unsigned long)((600)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"145
[; ;main.c: 145:               }
}
[e :U 684 ]
[e :U 683 ]
"147
[; ;main.c: 147:               break;
[e $U 671  ]
"151
[; ;main.c: 151:     }
}
[e $U 671  ]
[e :U 672 ]
[e [\ -> _estado_teclado `i , $ . `E4950 0 673
 , $ . `E4950 1 675
 , $ . `E4950 2 677
 , $ . `E4950 3 679
 , $ . `E4950 4 681
 671 ]
[e :U 671 ]
"154
[; ;main.c: 154: }
[e :UE 670 ]
}
"156
[; ;main.c: 156: void miretardo(signed int valor)
[v _miretardo `(v ~T0 @X0 1 ef1`i ]
"157
[; ;main.c: 157: {
{
[e :U _miretardo ]
"156
[; ;main.c: 156: void miretardo(signed int valor)
[v _valor `i ~T0 @X0 1 r1 ]
"157
[; ;main.c: 157: {
[f ]
"159
[; ;main.c: 159: while (valor>0)
[e $U 686  ]
[e :U 687 ]
"160
[; ;main.c: 160: {
{
"161
[; ;main.c: 161:    _delay((unsigned long)((700)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"162
[; ;main.c: 162:      teclado_estado();
[e ( _teclado_estado ..  ]
"163
[; ;main.c: 163:      valor--;
[e -- _valor -> 1 `i ]
"164
[; ;main.c: 164:  }
}
[e :U 686 ]
"159
[; ;main.c: 159: while (valor>0)
[e $ > _valor -> 0 `i 687  ]
[e :U 688 ]
"166
[; ;main.c: 166: }
[e :UE 685 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"167
[; ;main.c: 167: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"168
[; ;main.c: 168: {
{
[e :U _main ]
[f ]
"170
[; ;main.c: 170:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"175
[; ;main.c: 175:   ANSELA=0;
[e = _ANSELA -> -> 0 `i `uc ]
"176
[; ;main.c: 176:   ANSELB=0;
[e = _ANSELB -> -> 0 `i `uc ]
"177
[; ;main.c: 177:   ANSELC=0;
[e = _ANSELC -> -> 0 `i `uc ]
"178
[; ;main.c: 178:   ANSELD=0;
[e = _ANSELD -> -> 0 `i `uc ]
"179
[; ;main.c: 179:   ANSELE=0;
[e = _ANSELE -> -> 0 `i `uc ]
"181
[; ;main.c: 181:   Keypad_Init();
[e ( _Keypad_Init ..  ]
"183
[; ;main.c: 183:   TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"185
[; ;main.c: 185:       Lcd_Init();
[e ( _Lcd_Init ..  ]
"186
[; ;main.c: 186:        Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"187
[; ;main.c: 187:         Lcd_Set_Cursor(1,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"188
[; ;main.c: 188:         Lcd_Write_String("TECLADO");
[e ( _Lcd_Write_String (1 :s 3C ]
"191
[; ;main.c: 191:        TRISC0=0;
[e = _TRISC0 -> -> 0 `i `b ]
"192
[; ;main.c: 192:        TRISA0=0;
[e = _TRISA0 -> -> 0 `i `b ]
"194
[; ;main.c: 194:        LATC0=1;
[e = _LATC0 -> -> 1 `i `b ]
"195
[; ;main.c: 195:        LATA0=0;
[e = _LATA0 -> -> 0 `i `b ]
"197
[; ;main.c: 197:     while (1)
[e :U 691 ]
"198
[; ;main.c: 198:     {
{
"210
[; ;main.c: 210:        LATC0=~LATC0;
[e = _LATC0 -> ~ -> _LATC0 `ui `b ]
"211
[; ;main.c: 211:        miretardo(retardo);
[e ( _miretardo (1 -> _retardo `i ]
"213
[; ;main.c: 213: }
}
[e :U 690 ]
[e $U 691  ]
[e :U 692 ]
"215
[; ;main.c: 215: }
[e :UE 689 ]
}
[a 3C 84 69 67 76 65 68 79 0 ]
[a 1C 32 32 32 32 32 32 0 ]
[a 2C 32 32 32 32 32 32 0 ]
